[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "97,115,497,575"

[AB_Cache_{DD3351D7-2D6B-406F-B9AE-99F5AB875A41}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/sxs07itj/Local Settings/"
Cache_Path[Path] Line0002 = "Temp/AB_Cache_{DD3351D7-2D6B-406F-B9AE-99F5AB875A4"
Cache_Path[Path] Line0003 = "1}.txt"

[AB_Cache_{95E3D2AA-7EA5-4AEF-B133-7B6B3B392352}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/sxs07itj/Local Settings/"
Cache_Path[Path] Line0002 = "Temp/AB_Cache_{95E3D2AA-7EA5-4AEF-B133-7B6B3B39235"
Cache_Path[Path] Line0003 = "2}.txt"

